CLIENT_ID = 228199704667-1jqsqki7lo617ds9n3vqimfbo1nd4v22.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04icqjLN4fha2CgYIARAAGAQSNwF-L9IrNDAzfPW42M0FCJsTQofTjf9TVe7quWt8l5329LqeXXvVjfFn6F_W7i1JBQnnbq1FVA0
EMAIL = fleamarket.appservices@gmail.com
REDIRECT_URL = https://developers.google.com/oauthplayground
PASS = clcqaxzuwfhjtrmh