MONGO_ATLAS_URI = mongodb+srv://josedld7:flea-app@cluster0.lbpuk0j.mongodb.net/FleaMarketdb?retryWrites=true&w=majority
PORT = 3001
DB_USER = josedld7
DB_PASSWOORD = flea-app
DB_NAME=FleaMarketdb
SECRET= fleaMaketapp
